# liferay-theme-switcher

./: .gitignore  Jenkinsfile  README.md  pom.xml
modules/theme-switcher-action/: pom.xml
modules/theme-switcher-action/src/main/java/com/savoirfairelinux/themeswitch/action/: ThemeSwitcherAction.java
modules/theme-switcher-api/: pom.xml
modules/theme-switcher-api/src/main/java/com/savoirfairelinux/liferay/themeswitcher/meta/: ThemeSwitcherPortletKeys.java
modules/theme-switcher-api/src/main/java/com/savoirfairelinux/liferay/themeswitcher/service/: ThemeSwitcherService.java
modules/theme-switcher-api/src/main/java/com/savoirfairelinux/liferay/themeswitcher/service/configuration/: ThemeSwitcherConfiguration.java
modules/theme-switcher-package/: pom.xml
modules/theme-switcher-package/src/assembly/: dep.xml  liferay-marketplace.properties
modules/theme-switcher-service/: pom.xml
modules/theme-switcher-service/src/main/java/com/savoirfairelinux/liferay/themeswitcher/service/impl/: ThemeSwitcherServiceImpl.java
modules/theme-switcher-web/: pom.xml
modules/theme-switcher-web/src/main/java/com/savoirfairelinux/liferay/themeswitcher/web/: ThemeSwitcherPanelApp.java  ThemeSwitcherPortlet.java
modules/theme-switcher-web/src/main/resources/content/: Language.properties  Language_fr.properties
modules/theme-switcher-web/src/main/resources/resource-actions/: default.xml
